<!DOCTYPE HTML>
<html>
	<head>
		<title>Notepad</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/jquery-te-1.4.0.css" />
		<style>
			body, #note, #edit{
				display: none;
			}
			a{
				cursor: pointer;
			}
			.title{
				text-align: center;
			}
			.msgBody {
				display:block;
				margin:0 0 10px;
				padding:6px;
				width:95%;
				background:#FFF;
				border:#AAA 1px solid;
				font-size:13px;
			}
			textarea.msgBody, div.msgBody, span.msgBody {
				min-height:100px;
			}
			#editMsgBody {
				display:block;
				margin:0 0 10px;
				padding:6px;
				width:95%;
				background:#FFF;
				border:#AAA 1px solid;
				font-size:13px;
			}
			textarea#editMsgBody, div#editMsgBody, span#editMsgBody {
				min-height:100px;
			}
		</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a onclick="location.reload()">Notepad</a></h1>
						<nav class="links">
							<ul>
								<li><a onclick="createNote()">Create Note</a></li>
							</ul>
						</nav> 
						<nav class="main">
							<ul>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Links -->
							<section>
								<ul class="links">
								<!--
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									-->
									<li>
										<a onclick="createNote()">
											<h3>Create Note</h3>
										</a>
									</li>
								</ul>
							</section>
					</section>

				<!-- Main -->
					<div id="main">
						
						<div id="notes">

						</div>
						
						<div id="note">
							<article class="post">
								<header>
									<div class="title">
										<h2><a>Create Note</a></h2>
									</div>
								</header>
								<div>
									<label>Title</label>
									<input type="text" id="noteTitle"/>
									<br>
									<label>Subtitle</label>
									<input type="text" id="noteSubtitle"/>
									<textarea name="textarea" class="msgBody"></textarea>
									<div id="preview" style="display: none">
										
									</div>
								</div>
								<footer>
									<ul class="actions" align="right">
										<li><a class="button big" onclick="cancelNote()">Cancel</a></li>
										<li><a class="button big" onclick="previewNote()">Preview</a></li>
										<li><a class="button big" onclick="submitNote()">Submit</a></li>
									</ul>
								</footer>
							</article>
						</div>
						
						<div id="edit">
							<article class="post">
								<header>
									<div class="title">
										<h2><a>Edit Note</a></h2>
									</div>
								</header>
								<div>
									<label>Title</label>
									<input type="text" id="editNoteTitle"/>
									<br>
									<label>Subtitle</label>
									<input type="text" id="editNoteSubtitle"/>
									<textarea name="textarea" id="editMsgBody"></textarea>
									<div id="editPreview" style="display: none">
										
									</div>
								</div>
								<footer>
									<ul class="actions" align="right">
										<li><a class="button big" onclick="location.reload()">Cancel</a></li>
										<li><a class="button big" onclick="submitEdits(this.className);" id="submitEdit">Submit</a></li>
									</ul>
								</footer>
							</article>
						</div>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<header>
									<h2>Notepad</h2>
								</header>
							</section>

						<!-- Footer -->
							<section id="footer">
							
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery-te-1.4.0.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
			<script src="assets/js/notepad.js"></script>
	</body>
</html>